{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-11-21 -- astro dev",
    "pages:deploy": "astro build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^8.0.0",
    "astro": "^4.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "wrangler": "^3.19.0"
  }
}